# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/group2/android_sep4/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/group2/android_sep4/ui_tests/: AddGreenhouseTest.java  AddPlantProfileTest.java  LoginTest.java  SignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/group2/android_sep4/: MainActivity.java
app/src/main/java/com/github/group2/android_sep4/entity/: GreenHouse.java  Measurement.java  PlantProfile.java  Threshold.java  User.java
app/src/main/java/com/github/group2/android_sep4/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/github/group2/android_sep4/model/: GreenHouse.java  GreenHouseWithLastMeasurementModel.java  Greenhouse.java  GreenhouseWithLastMeasurementModel.java  Measurement.java  PlantProfile.java  Threshold.java  User.java
app/src/main/java/com/github/group2/android_sep4/networking/: GreenHouseApi.java  GreenhouseApi.java  MeasurementApi.java  NotificationApi.java  PlantProfileApi.java  ServiceGenerator.java  ThresholdApi.java  UserApi.java
app/src/main/java/com/github/group2/android_sep4/repository/: GreenHouseRepository.java  UserRepository.java  (+7 more)
app/src/main/res/drawable/: bottom_nav_item_selector.xml  profile_vector.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  text_color.xml
app/src/main/res/drawable-v24/: btn_bg.xml  edittext_bg.xml
app/src/main/res/font/: heletica_regular_family.xml  helvetica_bold_family.xml
app/src/main/res/layout/: activity_main.xml  activity_measurement.xml  custom_view_marker.xml  delete_account_popup.xml  fragment_add_plant_profile.xml  fragment_change_password.xml  fragment_edit_plant_profile.xml  fragment_edit_profile.xml  fragment_forget_passsword.xml  fragment_greenhouse_specific.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_select_plant_profile.xml  fragment_sign_up_tab.xml  greenhouse_element.xml  greenhouse_specific_fragment.xml  login_tab_fragment.xml  measurement_fragment.xml  plant_profile_list_item.xml  popup_add_greenhouse.xml  popup_delete_greenhouse.xml  popup_delete_plant_profile.xml  select_profile_fragment.xml  selected_profile_fragment.xml  sign_up_tab_fragment.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/group2/android_sep4/: ExampleUnitTest.java  PlantProfileApiTest.java
(+113 files in other folders)
