<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.github.group2.android_sep4.view.fragment.LoginFragment"
        android:label="LoginFragment" />

    <fragment
        android:id="@+id/measurementFragment"
        android:name="com.github.group2.android_sep4.view.fragment.MeasurementFragment"
        android:label="measurement_fragment"
        tools:layout="@layout/measurement_fragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.group2.android_sep4.view.fragment.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.github.group2.android_sep4.view.fragment.ProfileFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/greenhouseFragment"
        android:name="com.github.group2.android_sep4.view.fragment.GreenhouseFragment"
        android:label="GreenhouseFragment" />

    <fragment
        android:id="@+id/selectPlantProfileFragment"
        android:name="com.github.group2.android_sep4.view.fragment.SelectPlantProfileFragment"
        android:label="SelectPlantProfileFragment" />
    <fragment
        android:id="@+id/addPlantProfileFragment"
        android:name="com.github.group2.android_sep4.view.fragment.AddPlantProfileFragment"
        android:label="AddPlantProfileFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.github.group2.android_sep4.view.fragment.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.github.group2.android_sep4.view.fragment.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment" />
</navigation>