<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/user_profile" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/helvetica_bold_font"
        android:text="Name"
        android:textColor="@color/palette_black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/helvetica_regular"
        android:text="Email"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/profile_scarf"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/profile_email"
        android:src="@drawable/profile_scarf" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_scarf"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/profile_vector"
            app:tint="@color/palette_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:autoSizeMaxTextSize="5dp"
            android:fontFamily="@font/helvetica_regular"
            android:text="@string/edit_profile"
            android:textColor="@color/palette_black"
            android:textSize="18sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/log_out"

        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:backgroundTint="@color/palette_light_blue"
        android:background="@drawable/btn_bg"
        android:drawableStart="@drawable/ic_baseline_logout_24"
        android:gravity="center"
        android:text="@string/logout">

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_account"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/log_out"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:backgroundTint="@color/palette_red"
        android:background="@drawable/btn_bg"
        android:drawableStart="@drawable/ic_baseline_delete_outline_24"
        android:gravity="center"
        android:text="@string/delete_account">

    </androidx.appcompat.widget.AppCompatButton>


</RelativeLayout>