<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/profile"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toEndOf="@+id/addPlantProfileBackButton"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/farmer_icon" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/helvetica_bold_font"
        android:text="Name"
        android:textColor="@color/palette_black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/helvetica_regular"
        android:text="Email"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/profile_scarf"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/profile_email"
        android:src="@drawable/profile_scarf" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_scarf"
        android:layout_marginTop="29dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_profile_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_below="@+id/edit_profile"
            android:layout_centerHorizontal="true"
            android:layout_weight="2"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/palette_grey"
            android:drawableStart="@drawable/profile_vector"
            android:drawableTint="@color/black"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="30dp"
            android:text="@string/edit_profile"
            android:textAlignment="center" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/log_out"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/palette_grey"
        android:drawableStart="@drawable/ic_baseline_logout_24"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="30dp"
        android:text="@string/logout"
        android:textAlignment="center">

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_account"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/log_out"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/palette_red"
        android:drawableTint="@color/palette_red"
        android:backgroundTint="@color/palette_grey"
        android:drawableStart="@drawable/ic_baseline_delete_outline_24"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/delete_account">

    </androidx.appcompat.widget.AppCompatButton>


</RelativeLayout>