<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/greenhouseNameBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/greenhouseImageCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/vector" />

        <TextView
            android:id="@+id/greenhouse_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Greenhouse 1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/deleteGreenhouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/trash" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/greenhouseImageCard"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@drawable/greenhouse"
        app:cardCornerRadius="20dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenhouseNameBar"
        app:layout_constraintWidth_percent="0.85">

        <ImageView
            android:id="@+id/greenhouseImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/greenhouse" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/clickable_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenhouseImageCard"
        app:layout_constraintWidth_percent="0.85">

        <FrameLayout
            android:id="@+id/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/selectPlantProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/palette_grey"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            app:layout_constraintWidth_percent="0.85">

            <ImageView
                android:id="@+id/plantImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/potted_plant" />

            <TextView
                android:id="@+id/selectPlantProfileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/select_plant_profile"
                android:textColor="@color/palette_dark_green" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TableLayout
        android:id="@+id/measurementsTable"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickable_card"
        app:layout_constraintWidth_percent="0.85">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/palette_dark_green"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-4dp"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:src="@drawable/ic_baseline_device_thermostat_24" />


                    <TextView
                        android:id="@+id/greenhouse_temperature"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/heletica_regular_family"
                        android:gravity="center"
                        android:text="22.3 C"
                        android:textSize="16sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/palette_dark_green"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-4dp"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:src="@drawable/ic_baseline_co2_24" />

                    <TextView
                        android:id="@+id/greenhouse_co2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/heletica_regular_family"
                        android:gravity="center"
                        android:text="320ppm"
                        android:textSize="16sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/palette_dark_green"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-4dp"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:src="@drawable/fan_icon" />


                    <TextView
                        android:id="@+id/greenhouse_humidity"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/heletica_regular_family"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="16sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/palette_dark_green"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-4dp"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:src="@drawable/ic_baseline_wb_sunny_24" />

                    <TextView
                        android:id="@+id/greenhouse_light"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/heletica_regular_family"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="16sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>